/*
 * @Description: 项目的样式模块
 * @Author: Missxiao
 * @Date: 2019-01-18 14:06:11
 * @LastEditTime: 2019-03-05 09:42:15
 * @LastEditors: Please set LastEditors
 */
 @import url('./iconfont/iconfont.css');
 @import url('./font.less');
 @import url('./var.less');

 img {
  vertical-align: middle;
}

.no-drag {
  -webkit-app-region: no-drag;
}

.pd-10 {
  padding: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

.font-main {
  font-size: 14px;
}

.font-assist {
  font-size: 12px;
  color: #909399;
}

.flex-c-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-c-l {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.line-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/*******************/

.login-dialog {
  background: #f8f9fa;
}

.el-col-20 {
  width: 20%;
}

.hover-bg {
  transition: background-color 0.3s linear
}

.hover-color {
  transition: color 0.3s linear
}

/************/
.el-dialog__wrapper {
  overflow: hidden;
}

.el-button {
  border-radius: 0px;
}

.ls{
  padding: 0;
}

/******--featured--******/
.fea_title {
  font-size: @font-title;
  font-weight: 400;
  letter-spacing: 10px;
}

/******--text--******/
.text {
  &-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/******--scroll bar--******/
div::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
  width: 4px;
  background-color: #CCCCCC;
  -webkit-border-radius: 6px;
}
div::-webkit-scrollbar-track-piece {
  background-color: #fff; /*滚动条的背景颜色*/
  -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}
div::-webkit-scrollbar {
  width: 8px; /*滚动条的宽度*/
  height: 8px; /*滚动条的高度*/
}
div::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
  height: 50px;
  background-color: @--color-primary;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}
div::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
  height: 50px;
  background-color: @--color-primary;
  -webkit-border-radius: 4px;
}
