/*
 * @Description: 项目的样式变量
 * @Author: Missxiao
 * @Date: 2019-01-18 14:06:11
 * @LastEditTime: 2019-02-18 16:45:58
 * @LastEditors: Please set LastEditors
 */

//  theme color
@--color-primary: #92B6F6;
@font-color: #333;

// font
@font-title: 18px;
@font-text: 13px;
@font-small: 10px;
